1625536845509	Delete element
1625540195914	Rename package 'chapter08'
1625540204732	Copy package
1625540218900	Move compilation unit
1625540841834	Move compilation unit
1625541318541	Move compilation unit
1625543717927	Delete elements
1625549907869	Rename package 'inhritnace2'
1625549916226	Rename package 'inhritance2'
1625549935742	Rename package 'intheritance3'
1625551306925	Move compilation unit
1625553750123	Delete element
1625558234830	Copy compilation unit
1625622030808	Copy compilation unit
1625622038610	Copy compilation unit
1625647012994	Rename type 'Animal'
1625647021236	Rename compilation unit 'AnimalTset.java'
1625647203917	Rename compilation unit 'AnimalTset1.java'
1625709967653	Copy compilation unit
1625709987472	Copy compilation unit
1625710006542	Copy compilation unit
1625710012497	Copy compilation unit
1625710022073	Rename type 'VIPCustomerOLD'
1625713657511	Rename type 'CustomerTest1'
1625724314213	Delete element
1625725368489	Rename type 'Animal'
1625726451114	Delete element
