1624242844727	Move compilation unit
1624244462614	Delete element
1624341209950	Rename type 'OperationEx96'
1624341333627	Rename compilation unit 'OperationEx06_1.java'
1624341344846	Rename type 'OperationEx06'
1624341656350	Rename type 'OperationEx06_01'
1624341664808	Rename compilation unit 'OperationEx06_2.java'
1624341708028	Rename type 'OperationEx06'
1624341810429	Rename type 'OperationEx06_00'
1624341817575	Rename compilation unit 'OperationEx06_000.java'
1624342205559	Rename type 'OperationEx06_03'
1624342211629	Rename compilation unit 'OperationEx06_04.java'
1624342314849	Rename type 'OperationEx_03'
1624344094693	Rename type 'OeprationEx06_0000'
1624410963217	Rename package 'chapter04'
1624410978355	Rename package 'chapter03'
1624410997540	Rename package 'chapter02'
1624411020033	Rename type 'If_example01'
1624411030983	Rename type 'If_example02'
1624412113521	Rename type 'If_example01조건문'
1624412140482	Rename type 'If_example02조건문'
1624412173753	Rename type 'If_example01_조건문'
1624412180450	Rename type 'If_example02_조건문'
1624412188609	Rename type 'If_example03_조건문'
1624414394107	Rename package 'chapter03_06월22일'
1624414622052	Rename type 'If_Example05_조건문'
1624414629423	Rename type 'If_Example04_조건문'
1624415064599	Rename type 'If_Example04_'
1624415069160	Rename type 'If_Example05_'
1624415294499	Rename compilation unit 'If_Example01_조건문.java'
1624415310835	Rename compilation unit 'If_Example02_조건문.java'
1624415340473	Rename compilation unit 'If_Example03_조건문.java'
1624415446747	Rename package 'chapter03_연산자'
1624415454164	Rename package 'chapter03_연산자_'
1624415585011	Rename package 'chapter04_06월23일'
1624416058635	Copy compilation unit
1624416283082	Copy compilation unit
1624417757220	Copy compilation unit
1624419646922	Copy compilation unit
1624421219878	Rename compilation unit 'Switch_Exampl201.java'
1624421241501	Copy compilation unit
1624423618979	Copy compilation unit
1624424544302	Copy compilation unit
1624424901417	Delete element
1624424907085	Rename type 'Switch_Exampl03_1'
1624424931523	Copy compilation unit
1624425594594	Copy compilation unit
1624426605782	Copy compilation unit
1624427813931	Copy compilation unit
1624428465799	Delete element
1624428478297	Rename type 'Switch_Exampl02__'
1624429411047	Rename type 'Notepad'
1624430019410	Delete element
1624435828807	Copy compilation unit
1624436295733	Rename type 'Loop_While_example03'
1624436406933	Copy compilation unit
1624437123019	Rename type 'Loop_For_example04'
1624438775313	Delete element
1624440558080	Copy compilation unit
1624440565672	Rename type 'Loop_For_Continume_Ex'
1624440623593	Delete element
1624495589961	Delete element
1624495594829	Delete elements
1624495602155	Delete element
1624495645397	Delete element
1624495658051	Rename type 'o9_'
1624495688456	Rename type 'O9_'
1624495703503	Rename type '_II'
1624495768954	Delete elements
1624497543361	Delete element
1624497704400	Delete element
1624499003842	Delete elements
1624499016473	Rename package 'hello'
1624503519664	Rename type 'ScannerEx'
1624503538722	Copy compilation unit
1624503539241	Copy compilation unit
1624503539770	Copy compilation unit
1624503540333	Copy compilation unit
1624503540894	Copy compilation unit
1624503541473	Copy compilation unit
1624503542024	Copy compilation unit
1624503554531	Rename type 'ScannerEx01'
1624503566587	Rename type 'Q4_'
1624503572062	Copy compilation unit
1624505659588	Copy compilation unit
1624506348668	Copy compilation unit
1624506369962	Copy compilation unit
1624506375241	Copy compilation unit
1624507011068	Copy compilation unit
1624507561863	Delete elements
1624507573502	Delete element
1624513312639	Copy compilation unit
1624513705665	Rename type 'ScannerBookEx01'
1624513715805	Copy compilation unit
1624514848208	Copy compilation unit
1624514856908	Rename type 'ScannerBookEx01_tercher'
1624515439823	Rename type 'ScannerBookEx01_01'
1624515463540	Rename type 'ScannerBookEx01_bin'
1624515481924	Rename type 'ScannerBookEx01_tercher1'
1624515490677	Rename type 'Q1_Scanner_teacher'
1624515504651	Rename type 'ScannerBookEx01_tercher2'
1624515516223	Rename type 'ScannerBookEx02'
1624515526008	Rename type 'Q3'
1624515533357	Rename type 'ScannerBookEx03'
1624515543064	Rename type 'ScannerBookEx04'
1624515550729	Rename type 'ScannerBookEx05'
1624515567746	Copy compilation unit
1624515577151	Rename type 'Q2'
1624516078385	Rename type 'Q3'
1624516092844	Copy compilation unit
1624517234154	Copy compilation unit
1624517241801	Rename type 'Q4'
1624517258809	Copy compilation unit
1624517268380	Rename type 'Q5'
1624523142374	Rename type 'Notepad'
1624525939684	Rename package 'chapter95_객체지향'
1624528430175	Rename type 'Review_01_Scanner'
1624528441376	Rename type 'Review_02_Scanner'
1624528496559	Delete element
1624593511656	Copy package
1624593533846	Delete element
1624593765120	Copy package
1624593813688	Delete element
1624593827154	Rename package 'chapter05.circle'
1624600938596	Copy compilation unit
1624600951834	Rename type 'Infomaton_run'
1624600963379	Rename type 'Infomaton'
1624600982008	Copy compilation unit
1624600989943	Copy compilation unit
1624601124347	Rename type 'person_Test'
1624601129732	Rename compilation unit 'person.java'
1624607749347	Rename type 'Circle_con'
1624614627758	Delete element
1624614702043	Rename compilation unit 'Review0625_01.java'
1624617944640	Delete element
